###
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "joymatubber@gmail.com",
    "password": "123"
}

### login
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "joymatubber@gmail.com",
    "password": "1023"
}


### get user by id
GET http://localhost:3000/auth/5

### get all users
GET http://localhost:3000/auth?email=joymatubber@gmail.com


### Delete user
DELETE http://localhost:3000/auth/2444

### Update user
PATCH  http://localhost:3000/auth/344
Content-Type: application/json

{
  "email": "aa@a.com"
}
